.releases {
    margin: 8rem 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .release {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 0 .5rem;
        .content {
            padding: 5rem 8rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .title {
                font-size: 2rem;
            }
            .desc {
                font-size: 1.3rem;
                a {
                    color: black;
                    font-weight: bold;
                }
            }
            .link {
                color: black;
                font-weight: bold;
                text-decoration: none;
                display: flex;
                gap: 1rem;
                svg {
                    font-size: 1.2rem;
                }
            }
        }
        .image {
            position: relative;
            overflow: hidden;
            text-align: center;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            img {
                height: 24rem;
            }
            .ellipse {
                z-index: -1;
                position: absolute;
                bottom: -40%;
                right: 0;
                height: 20rem;
                width: 20rem;
                filter: blur(100px);
            }
            .pink {
                background-color: var(--pink);
            }
        }
    }
        
    .orange {
        background-color: var(--orange);
    }
}